

FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\MainWindow.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\bankier\MainMedewerker.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\Medewerker toevoegen.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\bankier\AddGebruiker.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\bankier\BewerkGebruiker.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\bankier\ZoekResultatenNaam.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\bankier\ZoekResultatenRekNR.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\HoofdMenu.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\bankier\Login.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\klant\GeldOpnemen.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\klant\GeldOvermaken.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\klant\GeldStorten.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\klant\LoginKlant.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\klant\MainKlant.xaml;;
FC:\Users\semeg\source\repos\AironAir Kapitaalbeheer\AironAir Kapitaalbeheer\views\klant\RecenteTransacties.xaml;;

